<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function login()
    {
        let db={0:['jeeva','1234'],1:['user1','1111'],2:['user2','2222']} ;
        let user=document.getElementById('un').value;
        let pass=document.getElementById('pass').value;
        let arr=Object.keys(db);
        let flag=false;
        for(let i=0;i<Object.keys(db).length;i++)
        {
        if((db[i][0]==user)&&(db[i][1]==pass))
        {
            flag= true;
        }
        }
        if(flag==true)
        {
            window.location.href="home.html";
        }
        else
        {
            document.getElementById("error").innerHTML="Invalid Username Or Password !!!";
        }
    }
    function createaccount(){
        window.location.href="account.html"
    }
    </script>
    <style>
        #error{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 4px;
            color: white;
            font-size: 25px;
        }
body{
    background: linear-gradient(pink,silver,violet);
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
input{
    font-size: larger;
    padding: 0 20px;
}
.heading{
    text-shadow: 5px 5px 2px rgba(0, 0, 0, .6);
    letter-spacing: 10px;
    font-size: 50px;
    color: red;
    margin-bottom: 50px;
}
.container{
    padding: 30px;
    width: 500px;
    height: 520px;
    background: linear-gradient(pink,silver,violet);
    transition: 2s;
}
.container:hover{
    border-color:black;
    box-shadow: 0 0 40px black;
    border-radius: 50px;
    transition: 2s;
    width: 650px;
    height: 580px;
}
.username{
    width: 250px;   
    height: 40px;
    box-shadow: 1px 6px 10px rgba(0, 0, 0, .6);
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 20px;   
    border-color: white;
    transition: 1s;
}
.username:hover{
    width: 280px;   
    height: 70px;
    box-shadow: 1px 6px 10px rgba(0, 0, 0, .6);
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 20px;   
    border-color: white;
}
.password{
    width: 250px;
    height: 40px;
    box-shadow: 1px 6px 10px rgba(0, 0, 0, .6);
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 20px;
    border-color: white;
    transition: 1s;
}
.password:hover{
    
    width: 280px;
    height: 70px;
    box-shadow: 1px 6px 10px rgba(0, 0, 0, .6);
    margin-bottom: 30px;
    cursor: pointer;
    border-radius: 20px;
    border-color: white;
    transition: 1s;
}
::placeholder{
    text-align: center;
    font-size: 18px;
}
.newuser{
    left: 0;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-top: 40px;
    font-weight: bolder;
    font-size: 20px;
}
.cancel{
    cursor: pointer;
    height: 35px;
    width: 130px;
    border-radius: 10px;
    font-size: 18px;
    border-color: white;
    font-weight: bolder;
    transition: 1s;
}
.login{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    height: 35px;
    width: 130px;
    border-radius: 10px;
    font-size: 18px;
    border-color: white;
    font-weight: bolder;
    transition: 1s;
}
.createaccount{
    cursor: pointer;
    height: 35px;
    width: 200px;
    border-radius: 10px;
    font-size: 18px;
    border-color: white;
    font-weight: bolder;
    transition: 1s;
}
.createaccount:hover{
    border-color: rgb(43, 179, 243);
    color: black;
    background-color: rgb(43, 179, 243);
    transition: 1s;
}
.cancel:hover{
    color: black;
    background-color: red;
    transition: 1s;
    border-color: red;
}
.login:hover{
    color: black;
    background-color: peru;
    transition: 1s;
    border-color: green;
}
#fp{
    margin-left: 340px;
    color: white;
    text-decoration: none;
    font-size:20px;
}
#fp:hover{
    text-decoration: underline;
    color: red;
    
}
</style>
</head>
<body>
    <div class="container">
        <h1 class="heading">AirTicket Login</h1>
        <input type="text" class="username" id="un" placeholder="Username">
        <br>
        <input type="password" class="password pwd" id="pass" placeholder="Password">
        <br>
        <input type="reset" class="cancel" value="Cancel">
        <button class="login" id="log" onclick="login()">Login</button>
        <p id="error"></p>
        <br>
        <br>
        <a href="./forgetpassword.html" id="fp">Forget Password ?</a>
        <p class="newuser">are you a new user ?</p>
        <button class="createaccount" id="ca" onclick="createaccount" href="sign.html">Create Account</button>
    </div>
</body>

</html>